server {
    listen 8000;
    server_name 127.0.0.1;

    # Max upload size 20 MB
    # client_max_body_size 20M;
    
    location / {
        proxy_pass http://unix:/tmp/uvicorn.sock;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;

        proxy_connect_timeout 3600;
        proxy_send_timeout 3600;
        proxy_read_timeout 3600;
    }
}